NODE_ENV=development
PORT=3001
BASE_API_V1=/api/v1/auth

DB_URI=postgres://postgres:postgres@localhost:5432/auth_dev

TOKEN_KEY=secret
TOKEN_EXPIRATION=15m
TOKEN_ISSUER=BOC_MANAGER
TOKEN_AUDIENCE=BOC_SUBSCRIBER